# CucumberPractice

./: pom.xml
src/test/java/com/cucumber/runner/: JUnitRunnerTest.java  JUnitTestRunner.java  TestRunner.java
src/test/java/com/cucumber/stepdefinitions/: stepone.java
src/test/resources/features/: sample.feature
